const names = ['Михаил',
  'Денис',
  'Ярослав',
  'Ирина',
  'Макар',
  'Амина',
  'Василиса',
  'Данил',
  'Андрей',
  'Дмитрий',
  'Аделина',
  'София',
  'Роман',
  'Артемий',
  'Виктория',
  'Тимофей',
  'Артём',
  'Евгения',
  'Милана',
  'Анна',];

const sentences = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];

const descriptions = [
  'Ласковый закат над океаном',
  'Расцветающее поле маков',
  'Мост через горную реку',
  'Дети, играющие в водных брызгах на пляже',
  'Заколдованный лес в тумане',
  'Огоньки городской ночи',
  'Разноцветные воздушные шары на фестивале',
  'Виноградная лоза в солнечном саду',
  'Заброшенное здание с граффити',
  'Водопад в горах',
  'Рыцарь в доспехах, стоящий на вершине холма',
  'Золотой осенний лес',
  'Рыбаки на рассвете на озере',
  'Парижская улица с кафе',
  'Цветущие сакуры в японском саду',
  'Ретро автомобиль на улицах Гаваны',
  'Поля ветряных мельниц в Голландии',
  'Летящий воздушный шар над горами',
  'Котенок, играющий с шершавым камнем на пляже',
  'Девушка с красными воздушными шарами на улице',
  'Раскрытая книга на деревянной скамейке в парке',
  'Абстрактное отражение небоскребов в стеклянной фасаде',
  'Семья, смотрящая на закат с пикника',
  'Колесо обозрения над ночным городом',
  'Рабочий на стройке, с отдыхающим веслом на плече',
];

const avatarMin = 1;
const avatarMax = 6;

const photoCount = 25;

const likesMin = 15;
const likesMax = 200;

const numCommentsMin = 0;
const numCommentsMax = 30;


function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function generateComment() {
  const comment = {
    id: getRandomInt(1, 1000), // Генерируем уникальный ID
    avatar: `img/avatar-${getRandomInt(avatarMin, avatarMax)}.svg`, // Генерируем случайную аватарку
    message: sentences[getRandomInt(0, sentences.length - 1)], // Выбираем случайное предложение
    name: names[getRandomInt(0, names.length - 1)] // Выбираем случайное имя
  };

  return comment;
}

function generatePhotosArray() {
  const photos = [];

  for (let i = 1; i <= photoCount; i++) {
    const photo = {
      id: i,
      url: `photos/${i}.jpg`,
      description: descriptions[i],
      likes: getRandomInt(likesMin, likesMax),
      comments: []
    };

    const numComments = getRandomInt(numCommentsMin, numCommentsMax); // Генерируем случайное количество комментариев

    for (let j = 0; j < numComments; j++) {
      photo.comments.push(generateComment());
    }

    photos.push(photo);
  }

  return Array.from(photos);
}

const photosArray = generatePhotosArray();
